127 Hours (2010)
2 Guns (2013)
300: Rise of an Empire (2014)
3 Days to Kill (2014)
47 Ronin (2013)
Act of Valor (2012)
After Earth (2013)
A Good Day to Die Hard (2013)
A.I. Artificial Intelligence (2001)
Aliens vs Predator: Requiem (2007)
A Million Ways to Die in the West (2014)
Argo (2012)
A Thousand Words (2012)
Avatar (2009)
Avengers: Age of Ultron (2015)
AVP: Alien vs Predator (2004)
A Walk Among the Tombstones (2014)
Batman Begins (2005)
Battle Los Angeles (2011)
Battleship (2012)
Big Buck Bunny (2008)
Blade (1998)
Captain America: The Winter Soldier (2014)
Captain Phillips (2013)
Cars 2 (2011)
Chappie (2015)
Cloud Atlas (2012)
Colombiana (2011)
Contagion (2011)
Contraband (2012)
Cowboys and Aliens (2011)
Dawn of the Planet of the Apes (2014)
Dead Man Down (2013)
Delivery Man (2013)
Despicable Me (2010)
Despicable Me 2 (2013)
Divergent (2014)
Django Unchained (2012)
Dracula Untold (2014)
Drive (2011)
Edge of Tomorrow (2014)
Elephants Dream (2006)
Elysium (2013)
Ender's Game (2013)
Escape Plan (2013)
Ex Machina (2015)
Exodus: Gods and Kings (2014)
Faster (2010)
Fast Five (2011)
Fast & Furious 6 (2013)
Flight (2012)
Focus (2015)
Furious 7 (2015)
Fury (2014)
Get the Gringo (2012)
G.I. Joe: Retaliation (2013)
Gladiator (2000)
Gone in Sixty Seconds (2000)
Gravity (2013)
Green Lantern (2011)
Guardians of the Galaxy (2014)
Hansel & Gretel: Witch Hunters (2013)
Horrible Bosses (2011)
Horrible Bosses 2 (2014)
I Am Number Four (2011)
Ice Age: A Mammoth Christmas (2011)
Ice Age: Continental Drift (2012)
I, Frankenstein (2014)
Interstellar (2014)
In Time (2011)
Iron Man 2 (2010)
Iron Man 3 (2013)
Jack Reacher (2012)
Jack Ryan: Shadow Recruit (2014)
Jobs (2013)
John Carter (2012)
Jurassic World (2015)
Killer Elite (2011)
Kingsman: The Secret Service (2014)
La Cage Dorée (2013)
Last Vegas (2013)
Les Miserables (2012)
Let's Be Cops (2014)
Life of Pi (2012)
Limitless (2011)
Lincoln (2012)
Little Fockers (2010)
Live Free or Die Hard (2007)
Lockout (2012)
Lone Survivor (2013)
Looper (2012)
Magic Mike XXL (2015)
Man of Steel (2013)
Man on a Ledge (2012)
Men in Black 3 (2012)
Mission: Impossible - Ghost Protocol (2011)
Monsters University (2013)
Need for Speed (2014)
Noah (2014)
Non-Stop (2014)
Now You See Me (2013)
Oblivion (2013)
Olympus Has Fallen (2013)
Oz: The Great and Powerful (2013)
Pacific Rim (2013)
Pain & Gain (2013)
Parker (2013)
Pearl Harbor (2001)
Phantom (2013)
Pixels (2015)
Planes (2013)
Predator (1987)
Predator 2 (1990)
Predators (2010)
Predestination (2014)
Premium Rush (2012)
Prometheus (2012)
Puss in Boots (2011)
Real Steel (2011)
Red (2010)
Rio (2011)
R.I.P.D. (2013)
Rise of the Planet of the Apes (2011)
Run All Night (2015)
Runner Runner (2013)
Sabotage (2014)
Safe (2012)
Safe House (2012)
San Andreas (2015)
Sanctum (2011)
Saving Private Ryan (1998)
Season of the Witch (2011)
Seeking Justice (2011)
Set Up (2011)
Sherlock Holmes: A Game Of Shadows (2011)
Sintel (2010)
Skyfall (2012)
Snitch (2013)
Snow White and the Huntsman (2012)
Soldiers of Fortune (2012)
Source Code (2011)
Spider-Man 1 (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars - Episode II - Attack of the Clones (2002)
Star Wars - Episode III - Revenge of the Sith (2005)
Star Wars - Episode I - The Phantom Menace (1999)
Star Wars - Episode IV - A New Hope (1977)
Star Wars - Episode VI - Return of the Jedi (1983)
Star Wars - Episode V - The Empire Strikes Back (1980)
Sucker Punch (2011)
Super 8 (2011)
Survivor (2015)
Swordfish (2001)
Taken (2008)
Taken 2 (2012)
Taken 3 (2015)
Takers (2010)
Ted (2012)
Teenage Mutant Ninja Turtles (2014)
Terminator Genisys (2015)
The Adventures of Tintin (2011)
The Amazing Spider-Man (2012)
The Amazing Spider-Man 2 (2014)
The Avengers (2012)
The Big Year (2011)
The Bourne Legacy (2012)
The Cold Light of Day (2012)
The Counselor (2013)
The Croods (2013)
The Dark Knight Rises (2012)
The Dictator (2012)
The Double (2011)
The Eagle (2011)
The Entitled (2011)
The Equalizer (2014)
The Expatriate (2012)
The Expendables 2 (2012)
The Expendables 3 (2014)
The Family (2013)
The Girl with the Dragon Tattoo (2011)
The Great Gatsby (2013)
The Grey (2012)
The Gunman (2015)
The Hangover Part II (2011)
The Hangover Part III (2013)
The Hobbit: An Unexpected Journey (2012)
The Hobbit: The Battle of the Five Armies (2014)
The Hobbit: The Desolation of Smaug (2013)
The Hunger Games (2012)
The Hunter (2011)
The Ides of March (2011)
The Impossible (2012)
The Internship (2013)
The Last of the Mohicans (1992)
The Last Stand (2013)
The LEGO Movie (2014)
The Lone Ranger (2013)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Maze Runner (2014)
The Mechanic (2011)
The Monuments Men (2014)
The Muppets (2011)
The Next Three Days (2010)
The November Man (2014)
The Raven (2012)
The Secret Life of Walter Mitty (2013)
The Social Network (2011)
The Theory of Everything (2014)
The Three Musketeers (2011)
The Transporter (2002)
The Tree of Life (2011)
The Wolf of Wall Street (2013)
The Wolverine (2013)
This Means War (2012)
Thor: The Dark World (2013)
Titanic (1997)
Tomorrowland (2015)
Total Recall (2012)
Tower Heist (2011)
Transcendence (2014)
Transformers: Age of Extinction (2014)
Transformers - Dark of the Moon (2011)
Transporter 2 (2005)
Transporter 3 (2008)
Troy (2004)
TT3D: Closer to the Edge (2011)
Turbo (2013)
Unknown (2011)
Unstoppable (2010)
War Horse (2011)
What to Expect When You're Expecting (2012)
White House Down (2013)
World War Z (2013)
Wreck-It Ralph (2012)
Zero Dark Thirty (2012)
